# WeatherApp-Android

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/: ApiInterface.kt  DetailActivity.kt  RecyclerClickListener.kt
app/src/main/java/com/example/weatherapp/adapter/: NotesAdapter.kt  WeatherAdapter.kt
app/src/main/java/com/example/weatherapp/database/: CurrentWeatherDao.kt  CurrentWeatherDatabase.kt  NoteDatabase.kt
app/src/main/java/com/example/weatherapp/database/Dao/: CurrentWeatherDao.kt  NoteDao.kt
app/src/main/java/com/example/weatherapp/models/: Main.kt  Sys.kt  Weather.kt  WeatherModel.kt  Wind.kt
app/src/main/java/com/example/weatherapp/models/notemodel/: Note.kt
app/src/main/java/com/example/weatherapp/models/weathermodel/: Clouds.kt  Coord.kt  Main.kt  Sys.kt  Weather.kt  WeatherModel.kt  Wind.kt
app/src/main/java/com/example/weatherapp/network/: ConnectivityInterceptor.kt  ConnectivityInterceptorImpl.kt
app/src/main/java/com/example/weatherapp/repository/: CurrentWeatherRepository.kt  NotesRepository.kt
app/src/main/java/com/example/weatherapp/ui/: MainActivity.kt
app/src/main/java/com/example/weatherapp/ui/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/example/weatherapp/ui/notes/: NewNoteFragment.kt  NoteViewModelProviderFactory.kt  NotesFragment.kt  NotesViewModel.kt  UpdateNoteFragment.kt
app/src/main/java/com/example/weatherapp/ui/weather/: CurrentWeatherFragment.kt  CurrentWeatherViewModel.kt
app/src/main/java/com/example/weatherapp/utils/: APIKey.kt  CityNames.kt  Exceptions.kt  Helpers.kt  ListConverters.kt  StringConverters.kt
app/src/main/res/drawable/: gradient_bg.xml  ic_back.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  current_weather_fragment.xml  fragment_new_note.xml  fragment_update_note.xml  layout_weather_row.xml  note_layout_adapter.xml  notes_fragment.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
