<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    android:id="@+id/swipe_refresh_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.weather.CurrentWeatherFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#4DFFFFFF"
        android:padding="5dp"
        android:orientation="horizontal">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#55FFFFFF"
            app:endIconMode="clear_text">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_city_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:maxLines="1"
                android:hint="City Name"
                android:lines="1" />

        </com.google.android.material.textfield.TextInputLayout>

        <ImageView
            android:id="@+id/img_search_city"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:src="@drawable/ic_baseline_search_24" />

    </LinearLayout>

<!--    <SearchView-->
<!--        android:textCursorDrawable="@null"-->
<!--        app:queryBackground="@null"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:iconifiedByDefault="false"-->
<!--        android:layout_marginHorizontal="16dp"-->
<!--        android:layout_marginTop="20dp"-->
<!--        android:layout_marginBottom="16dp"-->
<!--        app:queryHint="Search By City Name"-->
<!--        android:id="@+id/weather_search"-->
<!--        android:background="@drawable/searchview_background"-->
<!--        android:queryBackground="@android:color/transparent" />-->
<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="horizontal">-->

<!--        <androidx.cardview.widget.CardView-->
<!--            android:layout_marginTop="5dp"-->
<!--            android:layout_marginBottom="5dp"-->
<!--            android:layout_marginLeft="5dp"-->
<!--            android:layout_marginRight="5dp"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            app:cardCornerRadius="8dp"-->
<!--            android:elevation="10dp">-->

<!--            <androidx.appcompat.widget.SearchView-->
<!--                android:layout_marginTop="5dp"-->
<!--                android:layout_marginBottom="5dp"-->
<!--                android:layout_marginLeft="5dp"-->
<!--                android:layout_marginRight="5dp"-->
<!--                android:background="#1e2138"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:textCursorDrawable="@null"-->
<!--                app:queryBackground="@null"-->
<!--                android:outlineAmbientShadowColor="#1e2138"-->
<!--                android:outlineSpotShadowColor="@color/design_default_color_on_secondary"-->
<!--                app:queryHint="Search By City Name"-->
<!--                android:id="@+id/weather_search">-->
<!--            </androidx.appcompat.widget.SearchView>-->
<!--        </androidx.cardview.widget.CardView>-->
<!--    </LinearLayout>-->



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/current_weather_recycler"
        android:clipToPadding="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp">
    </androidx.recyclerview.widget.RecyclerView>

        <TextView
            android:id="@+id/tv_error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/error_message"
            android:padding="15dp"
            android:background="#4DFFFFFF"
            android:visibility="gone"
            android:layout_gravity="center_horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ProgressBar
            android:id="@+id/pb_loading"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />



    </LinearLayout>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>